{% load compress %}
<!doctype html>
<html>
<head>
<link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.min.css">
{% compress js %}
<script src="{{ STATIC_URL }}js/jquery.min.js"></script>
<script src="{{ STATIC_URL }}js/json2.js"></script>
<script src="{{ STATIC_URL }}js/jsoneditor.js"></script>
{% endcompress %}
<style type="text/css">
    .input-prepend { margin:2px 0; }
    .input-prepend .add-on { width:80px; }
    .indent { margin-left:30px; margin-bottom:4px; }
    .input-prepend span.add-on { width:20px; }
    .input-prepend input.add-on { color:#666; }
    textarea.error { color:#B94A48; border-color:#EE5F5B; }
    .input-prepend input.error { color:#B94A48; border-color:#EE5F5B; }
    .input-prepend:hover a.delete {
        display:inline;
    }
    .input-prepend a.delete {
        display:none;
        margin-left:2px;
        padding:0 4px;
        color:#ccc;
        text-decoration:none;
    }
    .input-prepend a.delete:hover {
        color:#666;
    }
</style>
</head>

<body style="padding-top:60px;" >
    <div class="topbar-wrapper" style="z-index: 5;">
        <div class="topbar" data-dropdown="dropdown">
          <div class="topbar-inner">
            <div class="container">
              <h3><a href="/">MongoAdmin</a></h3>
{% comment %}
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
{% endcomment %}
              <ul class="nav secondary-nav">
              {% if show_disconnect %}
                <li><a href="{% url 'auth_logout' %}">Disconnect</a></li>
              {% endif %}
              </ul>
{% comment %}
          <ul class="nav secondary-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle">Dropdown</a>
              <ul class="dropdown-menu">
                <li><a href="#">Secondary link</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Another link</a></li>
              </ul>
            </li>
          </ul>
{% endcomment %}
            </div>
          </div><!-- /topbar-inner -->
        </div><!-- /topbar -->
    </div>

    <div class="container">

    {% block breadcrumbs %}
    {% endblock %}

    {% if messages %}
        {% for message in messages %}
        <div class="alert-message {{ message.tags }}">
            <p>{{ message }}</p>
        </div>
        {% endfor %}
    {% endif %}


        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
